{
  "name": "steins-kitchen",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm ci --prefix server --omit=dev && npm ci --prefix client && npm run build --prefix client",
    "start": "node server/index.js",
    "start:preview": "concurrently \"npm start --prefix server\" \"npm run preview --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
